body{
    width:100%;
}

header {
    background-image: none;
    background-image: url(../img/shain_all_heater.png);
    color: white;
    margin: 0 auto;
    height: 100vh;
    width: 100%;
}

header h1 {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 120px;
}

.wrapper{
    margin: 0 auto;
    width:90%;
    text-align: center;
    /* background-color: white; */
    /* background-image: url(../img/green_line.png); */
    /* background-size: ; */
    /* background-repeat: cover;
    background-position: center; */
}

article h1 {
    font-size: 60px;
    margin: 0 auto 60px;
    background: white;
    /* display: inline; */
    width: 60%;
}

.officers {
    margin: 50px auto 0;
    /* height:600px; */
    width: 100%;
    padding: 230px 0;
    box-shadow: 8px 8px 40px #777;
    background-color: white;
    background-image: url(../img/green_line.png);
    background-size: cover;
    /* background-size: 105%; */
    /* background-repeat: repeat-x; */
    background-position: center;
}


.officer{
    display: flex;
    /* height: 500px; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.officers h1 {
    color: #00b97c;
}

.large-card{
    width: 340px;
    /* height: 50vh; */
    background-color: white;
    border: solid black 1px;
    box-sizing: border-box;
    box-shadow: 8px 8px 16px grey;
    text-align: center;
    margin: 20px;
}

.large-card img{
    display: block;
    margin: 20px auto;
    width:90%;
}

.group{
    width:100%;
    background-color: #fff;
    margin: 10vh 0;
    padding-bottom: 20px;
    box-shadow: 8px 8px 40px #777;
    background-position: center;
    background-size: cover;
}

/* =============グループごとの背景色============== */
.sales-color {
    background-image: url(../img/red_line.png);
    color:#e60013;
}
.engineer-color{
    background-image: url(../img/blue_line.png);
    color:#00a6db;
}
.leap-color{
    background-image: url(../img/yellow_line.png);
    color:#f49900;    
}
.management-color{
    background-image: url(../img/pink_line.png);
    color:#e30080;
} 
/* ================カードの色==================== */

#sales_cards ,#engineer_cards,#leap_cards,#management_cards{
    display: none;
}

.group-title {
    padding-top:20px;
    position: relative;
}

.group-title img {
    width:30%;
}

/*=================SHOWMOREボタン=============== */
.show-more {
    margin: 1em auto 0;
    width:30%;
    cursor: pointer;
    border-radius: 5px;
    color:#fff;
    padding: 0.3em;
    transition: background-color 0.4s;
}
.show-more:hover{
    color: inherit;
    background-color: #fff !important;
}
.show-more p{
    margin: 0;
    font-size: 0.6em;
}
.opened{
    transform: rotate(180deg);
}
#sales{
    background:#e60013;
}
#engineer{
    background:#00a6db;
}
#leap{
    background:#f49900;   
}
#management{
    background:#e30080;
}
/*=========================================== */


.cards{
    margin: 0 auto;
    display: flex;
    width: 880px;
    /* height: 400px; */
    /* justify-content: center; */
    flex-wrap: wrap;
    align-content: flex-start;
}

.small-card{
    width: 200px;
    /* height: 300px; */
    box-shadow: 8px 8px 16px grey;
    background-color: white;
    margin: 10px;
}


.small-card img {
    display: block;
    margin: 20px auto;
    width:90%;
}


/* pタグをまんま充てると他のとこも影響受けるので絞った */
/* p{ */
.small-card p{
    margin: 0 10%;
    font-size: 20px;
    word-wrap: break-word;
    /* display: inline; */
}

/* のーぱそ */
@media screen and (max-width:1024px){
    .officers {
        padding: 180px 0;
    }

    article h1 {
        font-size: 50px;
        margin: 0 auto 30px;
        background: white;
        width: 60%;
    }
    
    .large-card{
        width: 290px;
        margin: 16px;
    }

    .cards{
        width: 648px;
    }

    .small-card {
        margin:8px;
    }
}

/* タブレット */
@media screen and (max-width:768px){
    header h1{
        font-size: 80px;
    }

    .officers {
        /* display: block; */
        padding: 40px 0 80px;
    }

    article h1 {
        font-size: 35px;
        margin: 0 auto 20px;
        background: white;
        width: 60%;
    }

    /* =============グループごとの背景色============== */
    .sales-color {
        /* background: linear-gradient(to bottom,rgb(14, 234, 241),  white); */
        /* background-image: url(../img/red_line.png); */
        background-repeat: no-repeat;
        background-size: 75%;
    }
    .engineer-color{
        /* background: linear-gradient(to bottom,rgb(241, 167, 56),  white); */
        /* background-image: url(../img/blue_line.png); */
        background-repeat: no-repeat;
        background-size: 75%;
    }
    .leap-color{
        /* background: linear-gradient(to bottom,rgb(248, 255, 152),  white); */
        /* background-image: url(../img/yellow_line.png); */
        background-repeat: no-repeat;
        background-size: 75%;
    }
    .management-color{
        /* background: linear-gradient(to bottom,rgb(248, 255, 152),  white); */
        /* background-image: url(../img/yellow_line.png); */
        background-repeat: no-repeat;
        background-size: 75%;
    }
    /* ============================================== */

    .large-card{
        /* width: 250px; */
        width:40%;
        margin: 12px;
    }

    .show-more p{
        font-size: 0.5em;
    }
    
    .cards{
        width: 424px;
    }

    .small-card{
        margin:6px;
    }
    header {
        background-image: none;
        background-image: url(../img/MEMBER_tablet.png);
        color: white;
        margin: 0 auto;
        height: 52vw;
        width: 100%;
    }
}

/* スマホ */
@media screen and (max-width:480px){
    .large-card {
        width:40%;
        margin:2%;
    }

    header h1{
        font-size: 50px;
    }

    article h1 {
        font-size: 25px;
        margin: 0 auto 10px;
        background: white;
        width: 70%;
    }

    .show-more p{
        font-size: 0.4em;
    }
    
    .cards{
        width:90%
    }

    .small-card{
        width:48%;
        margin: 1%;
    }

    .small-card img {
        width:90%;
    }

    .small-card p,.large-card p {
        font-size: 0.6em;
    }
    header {
        background-image: none;
        background-image: url(../img/MEMBER_tablet.png);
        color: white;
        margin: 0 auto;
        height: 52vw;
        width: 100%;
    }


}
















